# estacionamento

./: Estacionamento.Api.sln  README.md  azure-pipelines.yml
Estacionamento/: Estacionamento.sqlproj
source/Estacionamento.Application/: Estacionamento.Application.csproj
source/Estacionamento.Application/Commands/EntregaVeiculo/: EntregaVeiculoCommand.cs  EntregaVeiculoCommandHandler.cs
source/Estacionamento.Application/Commands/SaidaVeiculo/: SaidaVeiculoCommand.cs  SaidaVeiculoCommandHandler.cs
source/Estacionamento.Application/Queries/Base/: Query.cs
source/Estacionamento.Application/Queries/RegistroVeiculos/: RegistroVeiculosQuery.cs
source/Estacionamento.Application/Queries/Vagas/: VagasQuery.cs
source/Estacionamento.Application/Queries/Veiculos/: VeiculosQuery.cs
source/Estacionamento.Domain/: Estacionamento.Domain.csproj
source/Estacionamento.Domain/Constants/: MensagemErrosContants.cs
source/Estacionamento.Domain/DTOs/: VeiculoRequestDTO.cs
source/Estacionamento.Domain/DTOs/RegistroVeiculoDTO/: FiltroRegistrosRequestDTO.cs  FiltroRegistrosResponseDTO.cs  RegistrosGeraisDTO.cs  VeiculoRequestDTO.cs  VeiculosVagaDTO.cs
source/Estacionamento.Domain/DTOs/VagaDTO/: DadosVagas.cs  FiltroVagasRequestDTO.cs  FiltroVagasResponseDTO.cs  QuantidadeVagasDTO.cs  VagasDTO.cs
source/Estacionamento.Domain/DTOs/VeiculoDTO/: VeiculoRequestDTO.cs  VeiculosVagaDTO.cs
source/Estacionamento.Domain/Data/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
source/Estacionamento.Domain/Entities/RegistroVeiculos/: RegistroVeiculo.cs
source/Estacionamento.Domain/Entities/Vagas/: Vaga.cs
source/Estacionamento.Domain/Enum/: TipoVagaEnum.cs  TipoVeiculoEnum.cs
source/Estacionamento.Domain/Interfaces/Queries/: IRegistroVeiculosQuery.cs  IVagasQuery.cs  IVeiculosQuery.cs
source/Estacionamento.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryRegistroVeiculo.cs  IRepositoryVaga.cs
source/Estacionamento.Domain/Messsages/: Command.cs  Event.cs  Message.cs
source/Estacionamento.Domain/Messsages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainSuccesNotification.cs  DomainSuccesNotificationHandler.cs
source/Estacionamento.Infra/: Estacionamento.Infra.csproj  MediatorExtension.cs
source/Estacionamento.Infra/Contexts/: EstacionamentoContext.cs  EstacionamentoContextExtesionMethods.cs
source/Estacionamento.Infra/Mappings/: RegistroVeiculoMapping.cs  VagaMapping.cs
source/Estacionamento.Infra/Migrations/: 20230328213711_InitDatabase.Designer.cs  20230328213711_InitDatabase.cs  20230330000232_InitDatabase.Designer.cs  20230330000232_InitDatabase.cs  EstacionamentoContextModelSnapshot.cs
source/Estacionamento.Infra/Repositories/: RepositoryRegistroVeiculo.cs  RepositoryVaga.cs
source/Estacionamento.WebApi/: Estacionamento.WebApi.csproj  LocalDatabase.estacionamentoDEV  LocalDatabase.estacionamentoDEV-shm  LocalDatabase.estacionamentoDEV-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
source/Estacionamento.WebApi/Configurations/: ApiConfiguration.cs  AuthorizationConsts.cs  AuthorizeCheckOperationFilter.cs  CustomExtensionMethods.cs  DependencyInjection.cs
source/Estacionamento.WebApi/Controllers/: ControllerBase.cs  RegistroVeiculosController.cs  VagaController.cs  VeiculoController.cs
source/Estacionamento.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
source/Estacionamento.WebApi/Properties/: launchSettings.json
source/migration-scripts/: add_exclusao_logica.sql
